<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio - Muhammad Umair Hassan</title>
  <link rel="icon" type="image/ico" href="img/profile_umair_M0X_icon.ico" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/academicons.min.css"/>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Muhammad Umair Hassan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile-umair.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
		<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>       
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
		<!--
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="files/cv-umair.pdf">CV</a>
        </li>
		-->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Muhammad Umair
          <span class="text-primary">Hassan</span>
        </h1>
        <div class="subheading mb-5"> University of Jinan (West Campus), 336 Nanxinzhuang, Shizhong, Jinan 250022, Shandong, China </br> (0086) 186 1560 3671 ·
          <a href="mailto:mumairhsn@gmail.com">mumairhsn@gmail.com</a>
        </div>
        <p class="lead mb-5">Muhammad Umair Hassan is a master degree student at University of Jinan, China. He completed his bachelor in computer science from the University of the Punjab, Pakistan. He is working as a research assistant in Shandong Provincial Key Laboratory of Network Based Intelligent Computing, University of Jinan, China. His research interests include Machine Learning, Computer Vision, Deep Learning, and Image Retrieval. He has previously worked in Computer Networking, Cloud Computing and Natural Language Processing.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mumairhassan/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
		  <a href="https://join.skype.com/invite/wAq7HdTdRowD" target="_blank">
			<i class="fab fa-skype"></i>
		  </a>
		  <a href="https://twitter.com/mumairhsn" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://github.com/mumairhassan" target="_blank">
            <i class="fab fa-github"></i>
          </a>
		  <a href="https://scholar.google.com/citations?user=t65Xr_YAAAAJ&hl" target="_blank">
			<i class="ai ai-google-scholar"></i>
		  </a>
          <a href="https://www.researchgate.net/profile/Muhammad_Umair_Hassan" target="_blank">
            <i class="ai ai-researchgate"></i>
          </a>
		  <a href="https://orcid.org/0000-0001-7607-5154" target="_blank">
			<i class="ai ai-orcid"></i>
		  </a>
          <a href="files/CV-Umair.pdf">
              <i class="ai ai-cv"></i>
          </a>
        </div>
      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Jinan, China</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Science and Technology</div>
            <p>CGPA: 4.19/5.00</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - June 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of the Punjab, Pakistan</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
			<div>Computer Science</div>
            <p>CGPA: 3.32/4.00</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2013 - July 2017</span>
          </div>
        </div>

      </div>
    </section>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
			<ul style="list-style-type:none">
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Salient Object Detection based on CNN Fusion of Two Types of Saliency Models</h3>
						<div class="subheading mb-3">34th International Conference on Image and Vision Computing New Zealand (IVCNZ’19)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> NIU, Dongmei; ZHAO, Xiuyang; SHOHAG, Md Shakil Ahamed; MA, Yingjun; ZHANG, Mingxuan.</p>
						<a href="https://ieeexplore.ieee.org/document/8960994" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">A framework for the revision of large-scale image retrieval benchmarks</h3>
						<div class="subheading mb-3">11th International Conference on Digital Image Processing (ICDIP 2019)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> SHOHAG, Md Shakil Ahamed; NIU, Dongmei; SHAUKAT, Kamran; ZHANG, Mingxuan; ZHAO, Wenshuang; ZHAO, Xiuyang.</p>
						<a href="https://doi.org/10.1117/12.2539640" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Effective Detection of Mobile Malware Behavior based on Explainable Deep Neural Network</h3>
						<div class="subheading mb-3">Neurocomputing (IF: 4.072)</div>
						<p>YAN, Anli; CHEN; Zhenxiang; ZHANG, Haibo; PENG, Lizhi; YAN, Qiben; <strong>HASSAN, Muhammad Umair;</strong> ZHAO, Chuan; YANG, Bo.</p>
						<a href="#" target="_blank">In Press</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Point Set Registration Based on Feature Point Constraints</h3>
						<div class="subheading mb-3">The Visual Computer (IF: 1.415)</div>
						<p>LI, Mai; ZHANG; Mingxuang; NIU, Dongmei; <strong>HASSAN, Muhammad Umair;</strong> ZHAO, Xiuyang; LI, Na.</p>
						<a href="https://link.springer.com/article/10.1007/s00371-019-01771-x" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Shape Correspondence based Effective Combination of Linear and Quadratic Assignment Matrices</h3>
						<div class="subheading mb-3">11th International Conference on Digital Image Processing (ICDIP 2019)</div>
						<p>ZHANG, Mingxuan; <strong>HASSAN, Muhammad Umair;</strong> NIU, Dongmei; ZHAO, Xiuyang; LIU, Mingjun; ZHOU, Jin; LI, Na.</p>
						<a href="https://doi.org/10.1117/12.2539652" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Graph Based Image Matching Using the Fusion of Several Kinds of Features</h3>
						<div class="subheading mb-3"><i>In</i> Proceedings of the 2019 4th International Conference on Multimedia Systems and Signal Processing (ICMSSP 2019)</div>
						<p>SHOHAG, Md Shakil Ahamed; <strong>HASSAN, Muhammad Umair;</strong> NIU, Dongmei; Kong, Xiangyu; ZHAO, Xiuyang.</p>
						<a href="https://doi.org/10.1145/3330393.3330421" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Tyre Defect Detection Based on GLCM and Gabor Filter</h3>
						<div class="subheading mb-3"><i>In</i> 22nd IEEE International Multi Topic Conference 2019 (IEEE INMIC 2019)</div>
						<p>SHABIR, Muhammad Ahmad; <strong>HASSAN, Muhammad Umair;</strong> YU, Xiangru; LI, Jinping.</p>
						<a href="https://ieeexplore.ieee.org/document/9022777" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Extensive Techniques to Detect Defects in Tyres through Radiography</h3>
						<div class="subheading mb-3"><i>In</i> 22nd IEEE International Multi Topic Conference 2019 (IEEE INMIC 2019)</div>
						<p>SHABIR, Muhammad Ahmad; <strong>HASSAN, Muhammad Umair;</strong> YU, Xiangru; LI, Jinping.</p>
						<a href="https://ieeexplore.ieee.org/document/9022797" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">An Unsupervised Approach for 3D Medical Image Registration</h3>
						<div class="subheading mb-3"><i>In</i> Proceedings of the 2019 7th International Conference on Information Technology: IoT and Smart City (ICIT 2019)</div>
						<p>MA, Yingjun; ZHANG, Jinshuo; NIU, Dongmei; <strong>HASSAN, Muhammad Umair;</strong> ZHAO, Xiuyang. </p>
						<a href="https://doi.org/10.1145/3377170.3377273" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Glandular cavity segmentation based on local correntropy-based K-means (LCK) clustering and morphological operations</h3>
						<div class="subheading mb-3"><i>In</i> Third International Workshop on Pattern Recognition</div>
						<p>MA, Yingjun; <strong>HASSAN, Muhammad Umair;</strong> NIU, Dongmei; WANG, Liping. </p>
						<a href="https://doi.org/10.1117/12.2502002" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">The Segmentation of Glandular Cavity based on K-means and Mathematical Morphology</h3>
						<div class="subheading mb-3">The 4th IEEE International Conference on Systems and Informatics (ICSAI 2017)</div>
						<p>MA, Yingjun; <strong>HASSAN, Muhammad Umair;</strong> NIU, Dongmei; WANG, Liping. </p>
						<a href="https://doi.org/10.1109/ICSAI.2017.8248484" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">An Overview of Schema Extraction and Matching Techniques</h3>
						<div class="subheading mb-3">2nd IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC 2018)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> SHAUKAT, Kamran; NIU, Dongmei; MAHREEN, Sundas; MA,Yingjun; HAIDER, Fatima; ZHAO, Xiuyang.</p>
						<a href="https://doi.org/10.1109/IMCEC.2018.8469502" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Web-Logs Prediction with Web Mining</h3>
						<div class="subheading mb-3">2nd IEEE Advanced Information Management, Communicates, Electronic and Automation Control Conference (IMCEC 2018)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> SHAUKAT, Kamran; NIU, Dongmei; MAHREEN, Sundas; MA,Yingjun; ZHAO, Xiuyang.</p>
						<a href="https://doi.org/10.1109/IMCEC.2018.8469256" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">DroidDetector: a traffic-based platform to detect android malware using machine learning</h3>
						<div class="subheading mb-3"><i>In</i> Third International Workshop on Pattern Recognition</div>
						<p>SHEN, Jingya; CHEN, Zhenxiang; WANG, Shanshan; ZHU, Yuhui; <strong>HASSAN, Muhammad Umair</strong>.</p>
						<a href="https://doi.org/10.1117/12.2501923" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Neural Network Rule Extraction for Real Time Traffic Behavior Identification</h3>
						<div class="subheading mb-3">2018 International Conference on Security, Pattern Analysis, and Cybernetics (SPAC2018)</div>
						<p>YAN, Anli; CHEN, Zhenxiang; WANG, Lin; PENG, Lizhi; <strong>HASSAN, Muhammad Umair;</strong> ZHAO, Chuan.</p>
						<a href="https://ieeexplore.ieee.org/document/8965635" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">MAC Protocols: A Comparative Study on Throughput Analysis and Improved Leach</h3>
						<div class="subheading mb-3">International Journal of Computer Networks and Communications (Scopus Indexed)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> SHAUKAT, Kamran; RAHMAN, Farzana; MA, Yingjun; YAN, Anli.</p>
						<a href="#">In Press</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">DEAR-2: An Energy-Aware Routing Protocol with Guaranteed Delivery in Wireless Ad-hoc Networks</h3>
						<div class="subheading mb-3"><i>In</i> Recent Trends and Advances in Wireless and IoT-enabled Networks (Book Chapter)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> SHAHZAIB, Muhammad; SHAUKAT, Kamran; HUSSAIN, Syed Nakhshab; MUBASHIR, Muhammad; KARIM, Saad; SHABIR, Muhammad Ahmad.</p>
						<a href="https://link.springer.com/chapter/10.1007/978-3-319-99966-1_20" target="_blank">Link to Chapter</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">A Comparative Study on Frequent Link Disconnection problems in VANETs</h3>
						<div class="subheading mb-3">EAI Endorsed Transactions on Energy Web and Information Technologies (Scopus Indexed)</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> KARIM, Saad; SHAH, Syed Kumail; ABBAS, Sammar; YASIN, Muhammad; SHAHZAIB, Muhammad; UMAIR, Muhammad.</p>
						<a href="http://dx.doi.org/10.4108/eai.10-4-2018.154444" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Novel Approaches to Improve Software Quality</h3>
						<div class="subheading mb-3">International Journal of Software Engineering and Its Applications</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> UMAIR, Muhammad; ALI, Haider.</p>
						<a href="http://dx.doi.org/10.14257/ijseia.2017.11.6.02" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Software Quality Assurance Techniques: A Review</h3>
						<div class="subheading mb-3">International Journal of Information, Business and Management</div>
						<p><strong>HASSAN, Muhammad Umair;</strong> MUBASHIR, Muhammad; SHABIR, Muhammad Ahmad; MUHIBB ULLAH, Muhammad.</p>
						<a href="https://search.proquest.com/docview/2110241069/fulltext/91870BF5442ABPQ/1?accountid=960" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Stop Words Elimination in Urdu Language using Finite State Automaton</h3>
						<div class="subheading mb-3">International Journal of Asian Language Processing</div>
						<p>SHAUKAT, Kamran; <strong>HASSAN, Muhammad Umair;</strong> MASOOD, Nayyer; SHAFAT, Ahmad.</p>
						<a href="http://www.colips.org/journals/volume27/V27_N1_P2.pdf" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">Cloud Security through Encryption Techniques</h3>
						<div class="subheading mb-3">Transylvanian Review</div>
						<p>SHAUKAT, Kamran; <strong>HASSAN, Muhammad Umair</strong>.</p>
						<a href="http://transylvanianreviewjournal.org/index.php/TR/article/view/527" target="_blank">Link to Paper</a>
					 </div>
				</li>
				<li> 
					<div class="resume-content">
						<h3 class="mb-0">An Efficient Stop Word Elimination Algorithm for Urdu Language</h3>
						<div class="subheading mb-3">2017 14th IEEE International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)</div>
						<p>SHAUKAT, Kamran; SHAFAT, Ahmad; <strong>HASSAN, Muhammad Umair</strong>.</p>
						<a href="https://ieeexplore.ieee.org/document/8096386" target="_blank">Link to Paper</a>
					 </div>
				</li>
			</ul>         
        </div>
      </div>
    </section>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3">Shandong Key Laboratory of Network Based Intelligent Computing, University of Jinan, China</div>
            <p>I am focusing on computer vision and deep learning in this lab. My responsibilities are to conduct a survey and design algorithms for deep learning-based image retrieval tasks. I am also working with my colleagues on improving the neural network, and the resultant study is under review on several venues.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teacher Assistant</h3>
            <div class="subheading mb-3">Department of Information Technology, University of the Punjab, Pakistan</div>
            <p>My responsibilities during TA ship were to conduct labs of Programming Fundamentals and Web Development in which I worked on different programming languages such as C++, Java, ASP .Net, and SQL. Also, I worked with students and teachers on different web development projects.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2015 - August 2016</span>
          </div>
        </div>

      </div>

    </section>
	<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="project">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Book Corner (Final Year Project)</h3>
            <div class="subheading mb-3">University of the Punjab, Pakistan</div>
            <p>The Book Corner is an android based application about the various book stores and publishers to make their books available online for android users developed as a final year project of our BS studies. The application is developed for book readers so that they can view the different books, browse for different books, and also get the information about incoming and available stock. The users can also place the order and add the books to wish-list for further purchasing. The application is user-friendly, with graphical screens and have support to directly chat with the vendor.</p>
			<p>The developed project also deals with the e-Commerce area. The developed project contains several modules, we have used different technologies for developing the application, and different SDKs have been used to implement several APIs. The project is state of the art application and can be further enhanced by implementing other modules.</p>
          </div>
        </div>
		
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Chat Messenger Application (Semester Project)</h3>
            <div class="subheading mb-3">University of the Punjab, Pakistan</div>
			<ol type="1">
				<li>Developed using ASP .Net and C#</li>
				<li>User Login System</li>
				<li>HTTP Web Services used for sending Messages</li>
				<li>SQL Server 2012 used for database connectivity</li>
				<li>Searching module for users</li>
			</ol>
            </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Student Web Portal System (Semester Project)</h3>
            <div class="subheading mb-3">University of the Punjab, Pakistan</div>
				<ol type="1">
					<li>Developed using ASP .Net and C#</li>
					<li>Developed User Login System</li>
					<li>Students and Staff members have access to the system</li>
					<li>Student Information System</li>
					<li>jQuery used for animation and sliders</li>
				</ol>
           </div>
        </div>
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Online Shopping and Cart System (Semester Project)</h3>
            <div class="subheading mb-3">University of the Punjab, Pakistan</div>
				<ol type="1">
					<li>Developed using ASP .Net and C#</li>
					<li>Any member can register and view available products</li>
					<li>Only registered member can purchase multiple products regardless of quantity</li>
					<li>Contact Us page available to contact Admin for queries</li>
					<li>There are three roles available: Visitor, User and Admin
						<ol type="i">
							<li>Visitor can view available products</li>
							<li>User can view and purchase products</li>
						</ol>
					</li>
					<li>Online Shopping Master Page (Similar MasterPage for Visitor, User and Admin)</li>
				</ol>
           </div>
        </div>
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Airline Reservation System (Semester Project)</h3>
            <div class="subheading mb-3">University of the Punjab, Pakistan</div>
				<ol type="1">
					<li>Developed using C++</li>
					<li>User Login System</li>
					<li>Customer Management System
						<ol type="i">
							<li>Search for seats</li>
							<li>Reservation facilities</li>
							<li>Seats availability</li>
							<li>Ticket fare according to type</li>
						</ol>
					</li>
					<li>Graphical User Interface using C++</li>
				</ol>
           </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
		  <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
		  <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li> 
		  <li class="list-inline-item">
            <i class="fab fa-ubuntu"></i>
          </li> 
		  <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li>		  
        </ul>

        <!--- <div class="subheading mb-3">Workflow</div> -->
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            <strong>Programming:</strong> Python, C/C++, C#, MATLAB, Java</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <strong>Public Libraries:</strong> PyTorch, Tensorflow, Keras, Caffe, OpenCV</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <strong>Environments &amp; IDE:</strong> Linux, Windows, Visual Studio 2015, NetBeans</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <strong>Language:</strong>  English (fluent), Mandarin (basic), Urdu (native)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Fully Funded Chinese Government Scholarship for Master Studies (2017-2020)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Fully Funded Scholarship by VISTEC to participate in Machine Learning Research School (MLRS 2019), Bangkok, Thailand ·  
			<a href="https://1drv.ms/u/s!Ag4SBTxZl0jgvFKnf7-Nwn27DN5v?e=t9LU8a" target="_blank">See Certificate</a>
			</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Poster Presentation at <a href="https://www.mlrs.ai/home" target="_blank">Machine Learning Research School</a>, Bangkok, Thailand</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Delivered Oral Presentation at 11th ICDIP 2019, Guangzhou, China · <a href="https://1drv.ms/u/s!Ag4SBTxZl0jgvEsO7lwv4p_80qkT?e=UMtWiw" target="_blank">See Certificate</a></li>
		  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Student Best Paper Award at IEEE IMCEC 2018, Xian, China · <a href="https://1drv.ms/u/s!Ag4SBTxZl0jgvEqYrN_62fsM09yY?e=eotJlt" target="_blank">See Certificate</a></li>
			<li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Delivered Oral Presentation at IEEE IMCEC 2018, Xian, China · <a href="https://1drv.ms/u/s!Ag4SBTxZl0jgvEl1dJOUjOf-hW6Q?e=xMCa0b" target="_blank">See Certificate</a></li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Delivered Oral Presentation at <a href=http://future5v.org/2017/show/accepted-papers target="_blank">EAI FUTURE5V 2017</a>, Islamabad, Pakistan</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3rd Place - in School of Information Science and Engineering, Graduate Academic Research Competition, Jinan, China · <a href="https://1drv.ms/u/s!Ag4SBTxZl0jgvEw1svU6Tp9QHg-y?e=ybwHhF" target="_blank">See Certificate</a></li>
		  <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Python 101 for Data Science by Cognitive Class · <a href="https://courses.cognitiveclass.ai/certificates/13b5dd25d0bc4cd8be630b6077fb096f" target="_blank">See Certificate</a></li>
		  <li>
			<i class="fa-li fa fa-trophy text-warning"></i>
            Machine Learning with Python by Cognitive Class · <a href="https://courses.cognitiveclass.ai/certificates/8cae20913a9d429a8ff15c566b5e417a" target="_blank">See Certificate</a> </li>
		  <li>
			<i class="fa-li fa fa-trophy text-warning"></i>
            Deep Learning Fundamentals by Cognitive Class · <a href="https://courses.cognitiveclass.ai/certificates/cba39dc90711418ca330dd51d9e49ad2" target="_blank">See Certificate</a> </li>
		  <li>
			<i class="fa-li fa fa-trophy text-warning"></i>
            Deep Learning with TensorFlow by Cognitive Class · <a href="https://courses.cognitiveclass.ai/certificates/5d565d2ec09747898daef175ad5e3959" target="_blank">See Certificate</a>  </li>
        </ul>
      </div>
    </section>
	
	<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a student, I enjoy most of my time being outdoors. I love traveling and visiting different countries and historical places. In the summer, I go swimming, and most of the times I go for mountain climbing.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies, I am an aspiring chef, and I love cooking. Also, I spend a large amount of my free time exploring the latest technology advancements in the world of digital image processing and deep learning.</p>
      </div>
    </section>
	
	<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact Information</h2>
		<ul style="list-style-type:none">
			<li>
				<strong>Email:</strong> <a href="mailto:mumairhsn@gmail.com">mumairhsn@gmail.com</a>; 
				<a href="mailto:bcs.f13.23@gmail.com">bcs.f13.23@gmail.com</a>; 
				<a href="mailto:umair@mail.ujn.edu.cn">umair@mail.ujn.edu.cn</a>
			</li>
			<li><strong>Phone No.:</strong> +8618615603671 (China)</li>
			<li><strong>Address:</strong> No. 336 Nanxin Zhuang Xi Road, University of Jinan, QiXian Street, Shizhong District, Jinan, Shandong, China.</li>
		</ul>
		
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Supervisors Contact</h3>
				<ol type="1">
					<li>
						<strong>Prof. Xiuyang Zhao</strong> School of Information Science &amp; Engineering, University of Jinan, China. </br> Email: <a href="mailto:zhaoxy@ujn.edu.cn">zhaoxy@ujn.edu.cn</a>
					</li>
					<li>
						<strong>Dr. Dongmei Niu</strong> School of Information Science &amp; Engineering, University of Jinan, China. </br> Email: <a href="mailto:ise_niudm@ujn.edu.cn">ise_niudm@ujn.edu.cn</a>
					</li>
					<li>
						<strong>Mr. Kamran Shaukat</strong> Department of Information Technology, University of the Punjab, Pakistan. </br> Email: <a href="mailto:kamran@pujc.edu.pk">kamran@pujc.edu.pk</a>
					</li>
				</ol>
           </div>
        </div>
		
        </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
